{
  "ConnectionStrings": {
    "lojaGamesDB": "Server=ANDRE-PC\\SQLEXPRESS;Database=lojaGamesDB;Integrated Security=SSPI;Persist Security Info=False;"
  },
  "Endpoints": {
    "API_PRODUTOS": "https://localhost:7295/api/produto",
    "API_SIMPLES": "https://localhost:7295/api/simple"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
