{
  //"API_PRODUTOS": "https://localhost:7295/api/produto",
  //"API_SIMPLES": "https://localhost:7295/api/simple",

  "FeatureFlags": {
    "enable_connection_local_db": "true"
  },
  "Files": {
    "Local_Path_Images": "C:\\Repo\\LojaGames\\GameStore\\GameStore.Infrastructure\\Images\\"
  },
  "API_PRODUTOS": "",
  "API_SIMPLES": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
